DB_HOST = "localhost"
DB_USER ="root"
DATABADE_PORT = "3307"
DB_PASSWORD = "root123123"
DB_DATABASE = "ecommerce"

TABLA_USUARIOS = "usuarios"
TABLA_CLIENTES = "clientes"
TABLA_PRODUCTOS = "productos"
TABLA_EVENTOS = "eventos"
TABLA_CONTENIDO = "contenido"
TABLA_CLIENTES = "clientes"
TABLA_PRECIOS = "precio"
TABLA_CARRITO = "carrito"


URL="localhost:3000/"