DB_HOST = "localhost"
DB_USER ="root"
DATABADE_PORT = "3307"
DB_PASSWORD = "root123123"
DB_DATABASE = "tpelearning"

TABLA_USUARIOS = "usuarios"
TABLA_EJERCICIOS = "ejercicios"
TABLA_POST = "post"
TABLA_CURSOS = "cursos"




URL="localhost:3000/"