DB_HOST = "localhost"
DB_USER ="root"
DATABADE_PORT = "3306"
DB_PASSWORD = ""
DB_DATABASE = "tpelearning"

TABLA_USUARIOS = "usuarios"
TABLA_POST = "post"
TABLA_CURSOS = "cursos"




URL="localhost:3000/"